FROM public.ecr.aws/docker/library/python:3.13-slim

# Set working directory
WORKDIR /app

# Install uv early (small layer, rarely changes)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy uv project files from the repository root
COPY pyproject.toml uv.lock ./

# Install dependencies using uv from the lockfile
RUN uv sync --frozen --only-group app

# Copy application files
COPY app/app.py app/config.py app/components.py app/predict.py ./
COPY app/.streamlit/config.toml .streamlit/

# Create non-root user
RUN useradd --create-home appuser && chown -R appuser:appuser /app
USER appuser

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

# Run the application using the venv directly (skips uv overhead)
CMD [".venv/bin/streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
