FROM public.ecr.aws/lambda/python:3.13

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy uv project files
COPY pyproject.toml uv.lock ./

# Export pinned versions from lockfile and install into Lambda's system Python
RUN uv export --frozen --only-group api --no-hashes -o requirements.txt && \
    uv pip install --system -r requirements.txt

# Copy model parameters (JSON — no sklearn/numpy needed)
COPY data/processed/model_params.json ./artifacts/

# Copy API application files
COPY api/src/ ./

# Set artifacts directory
ENV ARTIFACTS_DIR=/var/task/artifacts

# Set the Lambda handler
CMD ["main.handler"]
