FROM public.ecr.aws/lambda/python:3.13

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy uv project files
COPY pyproject.toml uv.lock ./

# Install dependencies into Lambda's system Python (not a venv)
RUN uv pip install --system boto3 fastapi loguru mangum numpy scikit-learn uvicorn

# Copy model artifacts (scaler and feature names)
COPY data/processed/scaler.pkl data/processed/feature_names.pkl ./artifacts/

# Copy API application files
COPY api/src/ ./

# Set artifacts directory
ENV ARTIFACTS_DIR=/var/task/artifacts

# Set the Lambda handler
CMD ["main.handler"]
